[upgrade]
LabPosX=-1
LabPosY=-1
xupgrade0=-1
yupgrade0=-1
upgradevalue0=-1
upgradetype0=
upgradestatusicon0=
upgradechk0=0
xupgrade1=-1
yupgrade1=-1
upgradevalue1=-1
upgradetype1=
upgradestatusicon1=
upgradechk1=0
xupgrade2=-1
yupgrade2=-1
upgradevalue2=-1
upgradetype2=
upgradestatusicon2=
upgradechk2=0
xupgrade3=-1
yupgrade3=-1
upgradevalue3=-1
upgradetype3=
upgradestatusicon3=
upgradechk3=0
xupgrade4=-1
yupgrade4=-1
upgradevalue4=-1
upgradetype4=
upgradestatusicon4=
upgradechk4=0
xupgrade5=-1
yupgrade5=-1
upgradevalue5=-1
upgradetype5=
upgradestatusicon5=
upgradechk5=0
minupgrgold=250000
minupgrelixir=250000
minupgrdark=100000
[other]
xTownHall=428
yTownHall=344
LevelTownHall=9
xCCPos=-1
yCCPos=-1
xArmy=-1
yArmy=-1
totalcamp=220
listResource=207;305|223;341|255;366|312;408|377;457|386;183|468;175|476;450|541;401|598;358|631;334|647;297|
xBarrack1=
yBarrack1=
xBarrack2=
yBarrack2=
xBarrack3=
yBarrack3=
xBarrack4=
yBarrack4=
xspellfactory=-1
yspellfactory=-1
xDspellfactory=-1
yDspellfactory=-1
xKingAltarPos=-1
yKingAltarPos=-1
xQueenAltarPos=-1
yQueenAltarPos=-1
xWardenAltarPos=-1
yWardenAltarPos=-1
