[upgrade]
UpgradeQueen=0
upgradetroops=0
upgradetroopname=0
UpgradeKing=0
[general]
cmbProfile=0
frmBotPosX=759
frmBotPosY=13
villageName=MyVillage
logstyle=0
LogDividerY=385
AutoStart=0
AutoStartDelay=10
Background=1
BotStop=0
DisposeWindows=0
DisposeWindowsPos=2
Command=0
Cond=14
Hour=0
ChkLanguage=1
ChkVersion=1
[search]
SearchMode=2
AlertSearch=1
DBEnableAfter=0
DBMeetGE=0
DBMeetDE=0
DBMeetTrophy=0
DBMeetTH=0
DBMeetTHO=0
DBWeakBase=0
DBMeetOne=0
DBEnableAfterCount=150
DBsearchGold=180000
DBsearchElixir=180000
DBsearchGoldPlusElixir=160000
DBsearchDark=0
DBsearchTrophy=0
DBTHLevel=0
DBWeakMortar=5
DBWeakWizTower=4
SkipCentreDE=2
SkipUndetectedDE=2
ABMeetGEHero=0
ABMeetDEHero=1
ABMeetTrophyHero=0
ABMeetTHHero=1
ABMeetTHOHero=0
ABWeakBaseHero=0
ABMeetOneHero=0
ABsearchGoldHero=100000
ABsearchElixirHero=100000
ABsearchGoldPlusElixirHero=160000
ABsearchDarkHero=1000
ABsearchTrophyHero=0
ABTHLevelHero=2
ABWeakMortarHero=5
ABWeakWizTowerHero=4
LBBKFilter=1
LBAQFilter=1
ABEnableAfter=0
ABMeetGE=0
ABMeetDE=1
ABMeetTrophy=0
ABMeetTH=1
ABMeetTHO=0
ABWeakBase=0
ABMeetOne=0
ABEnableAfterCount=150
ABsearchGold=120000
ABsearchElixir=120000
ABsearchGoldPlusElixir=160000
ABsearchDark=1200
ABsearchTrophy=0
ABTHLevel=3
ABWeakMortar=5
ABWeakWizTower=4
reduction=1
reduceCount=20
reduceGold=2000
reduceElixir=2000
reduceGoldPlusElixir=4000
reduceDark=100
reduceTrophy=2
ChkRestartSearchLimit=0
RestartSearchLimit=15
Enable75PercentDeadBase=0
Enable75PercentDeadBaseStartLevel=6
[attack]
DBDeploy=4
DBUnitD=0
DBWaveD=0
DBRandomSpeedAtk=4
DBSelectTroop=0
DBSmartAttackRedArea=0
DBSmartAttackDeploy=0
DBSmartAttackGoldMine=0
DBSmartAttackElixirCollector=0
DBSmartAttackDarkElixirDrill=0
ABDeploy=5
ABUnitD=3
ABWaveD=7
ABRandomSpeedAtk=4
ABSelectTroop=0
ABSmartAttackRedArea=0
ABSmartAttackDeploy=0
ABSmartAttackGoldMine=0
ABSmartAttackElixirCollector=0
ABSmartAttackDarkElixirDrill=0
DBKingAtk=1
ABKingAtk=1
DBQueenAtk=1
ABQueenAtk=1
DBDropCC=1
DBWardenAtk=1
ABWardenAtk=0
ABDropCC=1
BalanceCC=0
BalanceCCDonated=1
BalanceCCReceived=1
ActivateKQ=Auto
ActivateWarden=0
delayActivateKQ=9
delayActivateW=25
TakeLootSnapShot=1
ScreenshotLootInfo=0
[options]
SmartLightSpell=1
TrainLightSpell=0
txtMinDark=1000
chkDrillZapTH=0
DeDeployType1=26
DeDeployPosition1=80
DeDeployType2=2
DeDeployPosition2=0
DeDeployType3=4
DeDeployPosition3=0
DeDeployType4=0
DeDeployPosition4=0
DeDeployType5=1
DeDeployPosition5=0
DeDeployType6=4
DeDeployPosition6=1
DeDeployType7=22
DeDeployPosition7=50
DeDeployType8=--------------------
DeDeployPosition8=0
DeDeployType9=1
DeDeployPosition9=0
DeDeployType10=4
DeDeployPosition10=0
DeDeployType11=16
DeDeployPosition11=1
DeDeployType12=17
DeDeployPosition12=1
DeDeployType13=21
DeDeployPosition13=70
DeDeployType14=3
DeDeployPosition14=0
DeDeployType15=10
DeDeployPosition15=70
DeDeployType16=--------------------
DeDeployPosition16=0
DeDeployType17=--------------------
DeDeployPosition17=0
DeDeployType18=--------------------
DeDeployPosition18=0
DeDeployType19=--------------------
DeDeployPosition19=0
DeDeployType20=--------------------
DeDeployPosition20=0
DeDeployType21=--------------------
DeDeployPosition21=0
DeDeployType22=--------------------
DeDeployPosition22=0
DeDeployType23=--------------------
DeDeployPosition23=0
DeDeployType24=--------------------
DeDeployPosition24=0
[endbattle]
txtTimeStopAtk=20
chkTimeStopAtk=1
txtTimeStopAtk2=5
chkTimeStopAtk2=4
txtMinGoldStopAtk2=2000
txtMinElixirStopAtk2=2000
txtMinDarkElixirStopAtk2=50
chkEndOneStar=4
chkEndTwoStars=4
chkEndNoResources=0
chkDESideEB=0
txtDELowEndMin=25
chkDisableOtherEBO=0
chkDEEndAq=0
chkDEEndBk=0
chkDEEndOneStar=0
[advanced]
attacknow=1
attacknowdelay=3
townhall=0
BullyMode=0
ATBullyMode=150
YourTH=0
THBullyAttackMode=0
TrophyMode=0
THaddTiles=2
AttackTHType=Bam
AttackBottomTHType=1
UseKingTH=0
UseQueenTH=0
UseCastleTH=0
UseLspellTH=0
UseRspellTH=0
UseHspellTH=0
AlertPBVillage=1
AlertPBLastAttack=1
UnbreakableWait=5
minUnBrkgold=50000
minUnBrkelixir=50000
minUnBrkdark=5000
maxUnBrkgold=600000
maxUnBrkelixir=600000
maxUnBrkdark=6000
[pushbullet]
AlertPBLastRaidTxt=1
AlertCampFull=1
AccountToken=
AccountToken2=154168588:AAEPyP8bKi8M_qhKFbrGyFPE0qx7R5lSgdk
OrigPushB=MyVillage
AlertPBVillage=1
AlertPBLastAttack=1
PBEnabled=0
PBEnabled2=0
PBRemote=1
DeleteAllPBPushes=0
AlertPBVMFound=1
AlertPBLastRaid=1
AlertPBWallUpgrade=1
AlertPBOOS=1
AlertPBVBreak=1
AlertPBOtherDevice=1
HoursPushBullet=0
DeleteOldPushes=0
[donate]
chkRequest=1
txtRequest=Anything please
chkDonateBarbarians=0
chkDonateAllBarbarians=0
txtDonateBarbarians=barbarians|barb
txtBlacklistBarbarians=no barbarians|no barb|barbarians no|barb no
chkDonateArchers=0
chkDonateAllArchers=0
txtDonateArchers=archers|arch
txtBlacklistArchers=no archers|no arch|archers no|arch no
chkDonateGiants=0
chkDonateAllGiants=0
txtDonateGiants=giants|giant|any|reinforcement
txtBlacklistGiants=no giants|giants no
chkDonateGoblins=0
chkDonateAllGoblins=0
txtDonateGoblins=goblins|goblin
txtBlacklistGoblins=no goblins|goblins no
chkDonateWallBreakers=0
chkDonateAllWallBreakers=0
txtDonateWallBreakers=wall breakers|breaker
txtBlacklistWallBreakers=no wall breakers|wall breakers no
chkDonateBalloons=0
chkDonateAllBalloons=0
txtDonateBalloons=balloons|balloon
txtBlacklistBalloons=no balloons|balloons no
chkDonateWizards=0
chkDonateAllWizards=0
txtDonateWizards=wizards|wizard
txtBlacklistWizards=no wizards|wizards no
chkDonateHealers=0
chkDonateAllHealers=0
txtDonateHealers=healer
txtBlacklistHealers=no healer|healer no
chkDonateDragons=0
chkDonateAllDragons=0
txtDonateDragons=dragon
txtBlacklistDragons=no dragon|dragon no
chkDonatePekkas=0
chkDonateAllPekkas=0
txtDonatePekkas=PEKKA|pekka
txtBlacklistPekkas=no PEKKA|pekka no
chkDonateMinions=0
chkDonateAllMinions=0
txtDonateMinions=minions|minion
txtBlacklistMinions=no minions|minions no
chkDonateHogRiders=0
chkDonateAllHogRiders=0
txtDonateHogRiders=hogriders|hogs|hog
txtBlacklistHogRiders=no hogs|hog no
chkDonateValkyries=0
chkDonateAllValkyries=0
txtDonateValkyries=valkyries|valkyrie
txtBlacklistValkyries=no valkyries|valkyries no
chkDonateGolems=0
chkDonateAllGolems=0
txtDonateGolems=golem
txtBlacklistGolems=no golem|golem no
chkDonateWitches=0
chkDonateAllWitches=0
txtDonateWitches=witches|witch
txtBlacklistWitches=no witches|witch no
chkDonateLavaHounds=0
chkDonateAllLavaHounds=0
txtDonateLavaHounds=lavahound|hound|lava
txtBlacklistLavaHounds=no lavahound|hound no
chkDonateCustom=0
chkDonateAllCustom=0
txtDonateCustom=any|need
txtBlacklistCustom=only|just
cmbDonateCustom1=6
txtDonateCustom1=2
cmbDonateCustom2=1
txtDonateCustom2=3
cmbDonateCustom3=0
txtDonateCustom3=1
txtBlacklist=clan war|war|cw
chkExtraAlphabets=0
[troop]
TroopComposition=9
Arch=60
Giant=12
Wall=8
Barb=30
Gobl=10
Heal=0
Pekk=0
Ball=0
Wiza=0
Drag=0
Mini=10
Hogs=0
Valk=0
Gole=0
Witc=0
Lava=0
troop1=0
troop2=1
troop3=1
troop4=3
fulltroop=100
TrainITDelay=10
[Spells]
LightningSpell=1
RageSpell=1
HealSpell=1
PoisonSpell=0
EarthSpell=5
SpellFactory=11
[other]
auto-wall=1
use-storage=2
savebldr=0
walllvl=5
MaxNbWall=4
minwallgold=5000000
minwallelixir=5000000
minrestartgold=10000
minrestartelixir=25000
minrestartdark=500
chkTrap=0
chkCollect=1
chkTombstones=0
txtTimeWakeUp=120
VSDelay=0
MaxVSDelay=0
MaxTrophy=5000
MinTrophy=5000
chkTrophyHeroes=0
chkTrophyAtkDead=0
WAOffsetX=10
WAOffsetY=0
ScreenshotType=0
ScreenshotHideName=0
ChkTotalCampForced=0
ValueTotalCampForced=200
language=English
detectLanguage=0
[deletefiles]
DeleteLogs=0
DeleteLogsDays=7
DeleteTemp=0
DeleteTempDays=7
DeleteLoots=0
DeleteLootsDays=7
[planned]
RequestHoursEnable=0
DonateHoursEnable=0
DropCCEnable=0
BoostBarracksHoursEnable=0
DonateHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
RequestHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
DropCCHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
BoostBarracksHours=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
[shareattack]
minGold=300000
minElixir=300000
minDark=0
Message=Nice|Good|Thanks |Wowwww
ShareAttack=0
[debug]
debugClick=0
[SnipeWhileTrain]
chkSnipeWhileTrain=0
txtSearchlimit=15
txtminArmyCapacityTHSnipe=35
SWTtiles=1
[profiles]
chkGoldSwitchMax=0
cmbGoldMaxProfile=0
txtMaxGoldAmount=6000000
chkGoldSwitchMin=0
cmbGoldMinProfile=0
txtMinGoldAmount=500000
chkElixirSwitchMax=0
cmbElixirMaxProfile=0
txtMaxElixirAmount=6000000
chkElixirSwitchMin=0
cmbElixirMinProfile=0
txtMinElixirAmount=500000
chkDESwitchMax=0
cmbDEMaxProfile=0
txtMaxDEAmount=200000
chkDESwitchMin=0
cmbDEMinProfile=0
txtMinDEAmount=10000
chkTrophySwitchMax=0
cmbTrophyMaxProfile=0
txtMaxTrophyAmount=3000
chkTrophySwitchMin=0
cmbTrophyMinProfile=0
txtMinTrophyAmount=1000
